UID          PID    PPID  C STIME TTY          TIME CMD
root           2       0  0 Nov08 ?        00:00:00 [kthreadd]
root           3       2  0 Nov08 ?        00:00:00   [rcu_gp]
root           4       2  0 Nov08 ?        00:00:00   [rcu_par_gp]
root           5       2  0 Nov08 ?        00:00:09   [kworker/0:0-events_power_efficient]
root           6       2  0 Nov08 ?        00:00:00   [kworker/0:0H-events_highpri]
root           8       2  0 Nov08 ?        00:00:00   [mm_percpu_wq]
root           9       2  0 Nov08 ?        00:00:00   [rcu_tasks_rude_]
root          10       2  0 Nov08 ?        00:00:00   [rcu_tasks_trace]
root          11       2  0 Nov08 ?        00:00:00   [ksoftirqd/0]
root          12       2  0 Nov08 ?        00:00:01   [rcu_sched]
root          13       2  0 Nov08 ?        00:00:00   [migration/0]
root          15       2  0 Nov08 ?        00:00:00   [cpuhp/0]
root          16       2  0 Nov08 ?        00:00:00   [cpuhp/1]
root          17       2  0 Nov08 ?        00:00:00   [migration/1]
root          18       2  0 Nov08 ?        00:00:00   [ksoftirqd/1]
root          20       2  0 Nov08 ?        00:00:00   [kworker/1:0H-events_highpri]
root          23       2  0 Nov08 ?        00:00:00   [kdevtmpfs]
root          24       2  0 Nov08 ?        00:00:00   [netns]
root          25       2  0 Nov08 ?        00:00:00   [kauditd]
root          26       2  0 Nov08 ?        00:00:00   [khungtaskd]
root          27       2  0 Nov08 ?        00:00:00   [oom_reaper]
root          28       2  0 Nov08 ?        00:00:00   [writeback]
root          29       2  0 Nov08 ?        00:00:00   [kcompactd0]
root          30       2  0 Nov08 ?        00:00:00   [ksmd]
root          31       2  0 Nov08 ?        00:00:00   [khugepaged]
root          49       2  0 Nov08 ?        00:00:00   [kintegrityd]
root          50       2  0 Nov08 ?        00:00:00   [kblockd]
root          51       2  0 Nov08 ?        00:00:00   [blkcg_punt_bio]
root          52       2  0 Nov08 ?        00:00:00   [edac-poller]
root          53       2  0 Nov08 ?        00:00:00   [devfreq_wq]
root          54       2  0 Nov08 ?        00:00:00   [kworker/0:1H-kblockd]
root          55       2  0 Nov08 ?        00:00:00   [kswapd0]
root          56       2  0 Nov08 ?        00:00:00   [kthrotld]
root          57       2  0 Nov08 ?        00:00:00   [acpi_thermal_pm]
root          58       2  0 Nov08 ?        00:00:00   [ipv6_addrconf]
root          68       2  0 Nov08 ?        00:00:00   [kstrp]
root          71       2  0 Nov08 ?        00:00:00   [zswap-shrink]
root          72       2  0 Nov08 ?        00:00:00   [kworker/u5:0]
root          95       2  0 Nov08 ?        00:00:00   [kworker/1:1H-kblockd]
root         118       2  0 Nov08 ?        00:00:00   [ata_sff]
root         119       2  0 Nov08 ?        00:00:00   [scsi_eh_0]
root         120       2  0 Nov08 ?        00:00:00   [scsi_eh_1]
root         121       2  0 Nov08 ?        00:00:00   [scsi_tmf_1]
root         122       2  0 Nov08 ?        00:00:00   [scsi_tmf_0]
root         123       2  0 Nov08 ?        00:00:00   [scsi_eh_2]
root         124       2  0 Nov08 ?        00:00:00   [scsi_tmf_2]
root         160       2  0 Nov08 ?        00:00:00   [jbd2/sda1-8]
root         161       2  0 Nov08 ?        00:00:00   [ext4-rsv-conver]
root         267       2  0 Nov08 ?        00:00:00   [cryptd]
root         285       2  0 Nov08 ?        00:00:02   [irq/18-vmwgfx]
root         287       2  0 Nov08 ?        00:00:00   [ttm_swap]
root         288       2  0 Nov08 ?        00:00:00   [card0-crtc0]
root         289       2  0 Nov08 ?        00:00:00   [card0-crtc1]
root         290       2  0 Nov08 ?        00:00:00   [card0-crtc2]
root         291       2  0 Nov08 ?        00:00:00   [card0-crtc3]
root         292       2  0 Nov08 ?        00:00:00   [card0-crtc4]
root         293       2  0 Nov08 ?        00:00:00   [card0-crtc5]
root         294       2  0 Nov08 ?        00:00:00   [card0-crtc6]
root         295       2  0 Nov08 ?        00:00:00   [card0-crtc7]
root         513       2  0 Nov08 ?        00:00:00   [kworker/0:1]
root         533       2  0 Nov08 ?        00:00:00   [kworker/u4:1-events_unbound]
root         752       2  0 Nov08 ?        00:00:00   [kworker/1:1-events]
root         753       2  0 00:00 ?        00:00:00   [kworker/u4:0-flush-8:0]
root         769       2  0 00:04 ?        00:00:00   [kworker/1:2-events]
root        2617       2  0 00:14 ?        00:00:00   [kworker/1:0-ata_sff]
root           1       0  0 Nov08 ?        00:00:00 /sbin/init
root         195       1  0 Nov08 ?        00:00:00   /lib/systemd/systemd-journald
root         217       1  0 Nov08 ?        00:00:00   /lib/systemd/systemd-udevd
root         314       1  0 Nov08 ?        00:00:00   /usr/sbin/cron -f
root         330       1  0 Nov08 ?        00:00:00   /usr/sbin/rsyslogd -n -iNONE
root         331       1  0 Nov08 ?        00:00:00   /lib/systemd/systemd-logind
root         333       1  0 Nov08 ?        00:00:00   /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         392       1  0 Nov08 ?        00:00:00   /sbin/dhclient -4 -v -i -pf /run/dhclient.enp0s3.pid -lf /var/lib/dhcp/dhclient.enp0s3.leases -I -df /var/lib/dhcp/dhclient6.enp0s3.leases enp0s3
root         444       1  0 Nov08 tty1     00:00:00   /bin/login -p --
root         454       1  0 Nov08 ?        00:00:00   sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
systemd+     250  0.0  0.2  88436  5964 ?        Ssl  21:33   0:00 /lib/systemd/systemd-timesyncd
root          95  0.0  0.0      0     0 ?        I<   21:33   0:00 [kworker/1:1H-kblockd]
root           9  0.0  0.0      0     0 ?        S    21:33   0:00 [rcu_tasks_rude_]
root           8  0.0  0.0      0     0 ?        I<   21:33   0:00 [mm_percpu_wq]
root          72  0.0  0.0      0     0 ?        I<   21:33   0:00 [kworker/u5:0]
root          71  0.0  0.0      0     0 ?        I<   21:33   0:00 [zswap-shrink]
root          68  0.0  0.0      0     0 ?        I<   21:33   0:00 [kstrp]
root           6  0.0  0.0      0     0 ?        I<   21:33   0:00 [kworker/0:0H-events_highpri]
root         593  0.0  0.0      0     0 ?        I    23:27   0:00 [kworker/1:2-ata_sff]
